# springboot-microservice-apache-spark

./: .project  README.md  pom.xml
datasets/: students.json
src/main/java/com/khan/vaquar/: SpringApacheSparkApplication.java
src/main/java/com/khan/vaquar/config/: SparkConfig.java
src/main/java/com/khan/vaquar/controller/: BookController.java  RecommendationController.java
src/main/java/com/khan/vaquar/domain/: Data.java  Movie.java  PublishedDate.java  RecommendationData.java  User.java
src/main/java/com/khan/vaquar/repository/: MongoConnectRepository.java  MovieRepo.java  UserRepo.java
src/main/java/com/khan/vaquar/service/: BookService.java  BookStoreService.java
src/main/java/com/khan/vaquar/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/khan/vaquar/: Aggregation.java  DatasetSQLDemo.java  GettingStarted.java  JavaALSExample.java  RecommendationEngine.java  SparkConnectionTest.java  SpringApacheSparkApplication.java  SpringApacheSparkApplicationTest.java  WriteToMongoDB.java
